<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Three</title>
</head>
<body>
    <h1>WDD Portfolio</h1>
    <h2>Week Three Notes</h2>
    <p>'this.' works for objects. The this. keyword takes an assumed value. When used in an arrow function it takes the outer context to populate. The context also stays consistent using the nested functions within an arrow function. In an event listener, the this keyword takes the event that is being listened to as context. If you want there to be a different context referenced like in a nested function, the bind() methood needs to be used. The first parameter passed into the bind method is what the this keyword references. Bind doesn't work with the arrow function syntax.</p>
    <p>Objects are created with curly braces. Then to access an entry in the object nameOfObject.nameOfEntry. Can also use bracket notation. You can concat entries in bracket notation. Calling a method is the same notation as a function. The 'in' or hasOwnProperty() operator is used to check for existance in methods. Objects can be nested within each other</p>
    <p>Name spacing is when objects within the same scope have the same name. Can creating a namespacing pattern to make naming dynamic.</p>
    <p>JSON seems like an array of objects, and although the code doesn't read like that, the concept is similar. JSON had parse() and stringify() to translate data from JSON to a JS object and back.</p>
    <p>RegExp are used for looking for patterns. There are a lot of nuances. Probably best to memorize a few and then google the rest when needed, the syntax is consistent across all regexp formats, but it is a bit complicated. **Memorize how the syntax works. There are also some shorthand like for greedy and lazy modifiers.</p>
    <h2>Week Three Questions</h2>
    <ul>
        <li>How come this. works so differently in the different function syntaxes?</li>
        <li>What does speakLeet mean? I think it is the name of the example and not a JS keyword.</li>
        <li>Can nested objects inherit things from their parent as used in OOP?</li>
        <li>Does Math need to be imported like in Python or is it assumed in some other way?</li>
        <li></li>
    </ul>
    <h2>Week Three Code Example</h2>
    <h3><a href="/week3/code-example/index.html">Code Snippet</a></h3>
    <h2>Week Three Team Example</h2>
    <h3><a href="/week3/team-example/array-cardio/finished.html">Team Code</a></h3>
</body>
</html>